[servers]
192.168.11.111 ansible_port=5985 ansible_connection=winrm

[endpoints]
192.168.11.114 ansible_port=5985 ansible_connection=winrm

[windows]
192.168.11.111 ansible_port=5985 ansible_connection=winrm
192.168.11.114 ansible_port=5985 ansible_connection=winrm

[linux]
192.168.11.116 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=trendmicro

[windows:vars]
ansible_user=Administrator
ansible_password=!N0virus

[servers:vars]
ansible_user=Administrator
ansible_password=!N0virus

[endpoints:vars]
ansible_user=Administrator
ansible_password=!N0virus